# mywebsite

./: README.md  build.gradle  index.html
assets/css/: styles.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
